#main_1{
  background-color: #3fc1c9;
}

.img {
  width: 7%;
}

.container {
  margin: 10px;
  padding-top: 20px;
}

.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 500;
  padding-left: 10px;
}

.nav-item{
  padding: 2px 10px;
  font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: bold;
}

.btn{
  border-radius: 10px;
}

h1{
  font-family:'Ubuntu', sans-serif;
  font-size: 60px;
  color: #fff;
  padding-left: 30px;
  margin-top: 5%;
  margin-left: 5%;
}

h5{
  font-family:'Ubuntu', sans-serif;
  font-weight:400;
  color: #fff;
  padding-left: 30px;
  margin-top: 2%;
  margin-left: 5%;
}

.button-1{
  padding:8px 40px;
  font-family:sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin-top: 4%;
  margin-left: 9%;
}

.btn-sign-in{
  font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 600;
  color: #fff;
}

.btn-sign-up{
  font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 600;
  border-width: 3px;
}

.card{
  margin: 20px 20px;
  padding-left: 20px;
}

.img-1{
  margin-left: 45%;
}

/* card part */

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --width-container: 1900px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  padding-top: 2px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 70%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: #fff;
  font-size: 1.0rem;
  font-weight: 400;
  text-transform: uppercase;
}

.card__heading{
  color: #fff;
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* List of Services Part */
h4{
  background: #fc5185;
  color: #fff;
  width:150px;
  font-size:24px;
  height: 40px;
  padding-left:12px;
  padding-top: 3px;
  margin-top:12px;

}

h4::after{
  content: '';
  border-top: 40px solid #fc5185;
  border-right: 40px solid transparent;
  position:relative;
  left:50px;
  top:38px;
}

.card-img-top{
  max-width: 100%;
  height: auto;
  width: 120px;
  min-height: 250px;
  max-height: auto;
  float: left;
  margin: 3px;
  padding: 3px;
}
